{
  "name": "kivi",
  "main": "dist/umd/kivi.js",
  "jsnext:main": "dist/es6/kivi.js",
  "typings": "dist/typings/kivi.d.ts",
  "version": "0.9.0",
  "description": "Web UI library",
  "license": "Apache 2.0",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "keywords": [
    "virtual",
    "dom",
    "virtualdom",
    "vdom",
    "diff",
    "browser",
    "typescript"
  ],
  "homepage": "https://github.com/localvoid/kivi",
  "repository": {
    "type": "git",
    "url": "https://github.com/localvoid/kivi"
  },
  "bugs": {
    "url": "https://github.com/localvoid/kivi/issues"
  },
  "github": "https://github.com/localvoid/kivi",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "del": "^2.2.0",
    "gitbook": "^2.6.7",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.3",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "merge2": "^1.0.2",
    "rollup": "^0.26.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-plugin-typescript": "^0.7.5",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  }
}
