{
  "name": "kivi",
  "main": "dist/umd/kivi.js",
  "jsnext:main": "dist/es6/kivi.js",
  "typings": "dist/typings/kivi.d.ts",
  "version": "0.10.0",
  "description": "Javascript (TypeScript) library for building web user interfaces.",
  "license": "Apache-2.0",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "keywords": [
    "virtual",
    "dom",
    "virtualdom",
    "vdom",
    "diff",
    "browser",
    "typescript"
  ],
  "homepage": "https://github.com/localvoid/kivi",
  "repository": {
    "type": "git",
    "url": "https://github.com/localvoid/kivi"
  },
  "bugs": {
    "url": "https://github.com/localvoid/kivi/issues"
  },
  "github": "https://github.com/localvoid/kivi",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "merge2": "^1.0.2",
    "rollup": "^0.26.3",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-plugin-typescript": "^0.7.5",
    "tslint": "^3.10.2",
    "typescript": "^1.9.0-dev.20160530-1.0"
  }
}
