{
  "name": "kivi",
  "main": "dist/cjs/index.js",
  "jsnext:main": "dist/es6/index.js",
  "typings": "index.ts",
  "version": "0.9.0",
  "description": "Web UI library",
  "license": "MIT",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "keywords": [
    "virtual",
    "dom",
    "virtualdom",
    "vdom",
    "diff",
    "browser",
    "typescript"
  ],
  "homepage": "https://github.com/localvoid/kivi",
  "repository": {
    "type": "git",
    "url": "https://github.com/localvoid/kivi"
  },
  "bugs": {
    "url": "https://github.com/localvoid/kivi/issues"
  },
  "github": "https://github.com/localvoid/kivi",
  "dependencies": {},
  "devDependencies": {
    "es6-module-loader": "^0.17.11",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-systemjs": "^0.13.0",
    "systemjs": "^0.19.26",
    "typescript": "^1.8.10"
  }
}
