{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build/es6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "typings/globals",
    "typings/index.d.ts",
    "tests"
  ],
  "compileOnSave": false
}
